.promotions-section
  background-color: #fff
  color: #333
  padding: 60px 20px
  overflow: hidden

.promotions-header
  max-width: 900px
  margin: 0 auto 40px auto
  text-align: left
  padding: 0 20px

.promotions-title
  font-size: 48px
  font-weight: 700
  margin-bottom: 20px

.promotions-main
  overflow: hidden
  padding: 0 20px

.promotions-grid
  display: grid
  grid-auto-flow: column
  grid-auto-columns: 100%
  gap: 20px
  transition: transform 0.3s ease-in-out

  @media (min-width: 768px)
    grid-auto-columns: calc((100% / 2) - 10px)
    gap: 20px

  @media (min-width: 1024px)
    grid-auto-columns: calc((100% / 2) - 10px) // Два елементи, як на зображенні
    gap: 20px

.promotion-item
  display: flex
  flex-direction: column
  overflow: hidden
//   background-color: #f0f0f0
//   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)

.promotion-card
  display: flex
  flex-direction: column
  height: 100%

.promotion-image-wrapper
  position: relative
  width: 100%
  padding-bottom: 40% // Співвідношення сторін зображення
  overflow: hidden
  border-radius: 32px
  cursor: pointer

  .promotion-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1

  .promotion-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    padding: 20px
    text-align: center
    box-sizing: border-box

    .promotion-overlay-title
      font-size: 32px
      font-weight: 700
      margin-bottom: 10px

    .promotion-overlay-subtitle
      font-size: 16px
      font-weight: 400

.promotion-content
  padding: 20px
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: space-between

  .promotion-content-title
    font-size: 20px
    font-weight: 600
    margin-bottom: 10px
    cursor: pointer

  .promotion-content-description
    font-size: 16px
    line-height: 1.5
    color: #666
    margin-bottom: 15px
    flex-grow: 1

  .promotion-validity
    font-size: 14px
    color: #999

.promotions-navigation
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  margin-top: 40px

  .nav-button
    background: #f0f0f0
    border: 1px solid #ddd
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: background-color 0.3s ease, border-color 0.3s ease
    color: #333

    &:hover:not(:disabled)
      background-color: #e0e0e0
      border-color: #ccc

    &:disabled
      opacity: 0.5
      cursor: not-allowed

    svg
      width: 20px
      height: 20px

  .pagination-dots
    display: flex
    gap: 8px

    .dot
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #ccc
      border: none
      cursor: pointer
      transition: background-color 0.3s ease

      &.active
        background-color: #333
      
      &:hover:not(.active)
        background-color: #999