.section
	background: rgba(241, 241, 241, 1) url('/media/bg-01.png') no-repeat 50% 50%
	background-size: contain

.packages-grid
	display: grid
	grid-template-columns: 1fr
	gap: 20px
	padding: 20px

@media (min-width: 900px)
	.packages-grid
		grid-template-columns: repeat(3, 1fr)
		gap: 28px
		align-items: start

.package-card
	background: #fff
	border-radius: 12px
	padding: 26px
	box-shadow: 0 6px 20px rgba(#000, 0.06)
	display: flex
	flex-direction: column
	min-height: 520px

	&__head
		margin-bottom: 45px

	&__title
		font-size: 28px
		margin: 0
		font-weight: 700
		color: #111

	&__sub
		display: inline-block
		margin-left: 8px
		font-size: 14px
		// color: #666
		font-weight: 400

	&__list
		list-style: disc
		margin: 14px 0 35px 25px
		padding: 0
		flex: 1
		li
			margin-bottom: 10px
			line-height: 1.45
			font-size: 15px
			color: rgba(71, 71, 71, 1)
			list-style: disc
			font-weight: 700
			&.excluded
				color: #bdbdbd
				opacity: 0.75

	&__footer
		display: flex
		flex-direction: column
		gap: 50px
		align-items: flex-start

	&__note
		color: rgba(71, 71, 71, 1)
		font-size: 14px
		margin: 0

	&__cta
		background: linear-gradient(31.94deg, #FFFFFF 42.72%, #E0E0E0 72.62%, #D3D3D3 123.05%)
		border-radius: 28px
		font-size: 16px
		border: none
		padding: 13px 32px
		font-weight: 500
		width: 100%
		cursor: pointer
		box-shadow: inset 0 4px 8px rgba(#000, .04)
		border: 1px solid rgba(220, 220, 220, 1)
		transition: transform .12s ease, box-shadow .12s ease
		&:active
			transform: translateY(1px)