.gallery-container
  width: 100%
  margin: 0 auto
  padding: 20px 0

.gallery-header
  display: grid
  grid-template-columns: 1fr
  gap: 20px
  margin-bottom: 40px
  padding: 0 20px

  @media (min-width: 768px)
    grid-template-columns: 1fr 1fr
    gap: 40px

.gallery-title
  .title-07
    font-size: 36px
    font-weight: 700
    color: #333
    margin: 0

.gallery-description
  .title-03
    font-size: 18px
    font-weight: 400
    color: #666
    line-height: 1.5
    margin: 0

.gallery-main
  overflow: hidden // Приховує елементи, що виходять за межі
  padding: 0 20px // Відступи для країв

.gallery-grid
  display: grid
  grid-auto-flow: column // Елементи розташовуються в рядок
  grid-auto-columns: 100% // За замовчуванням один елемент на всю ширину
  gap: 20px
  // ДОДАНО: Плавна анімація для transform
  transition: transform 0.3s ease-in-out

  @media (min-width: 768px)
    grid-auto-columns: calc((100% / 2) - 10px) // Два елементи
    gap: 20px

  @media (min-width: 1024px)
    grid-auto-columns: calc((100% / 3) - 13.33px) // Три елементи
    gap: 20px

  @media (min-width: 1200px)
    grid-auto-columns: calc((100% / 4) - 15px) // Чотири елементи
    gap: 20px

.gallery-item
  display: flex
  flex-direction: column
  gap: 10px
  border-radius: 12px
  overflow: hidden
  background-color: #f0f0f0
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)

.gallery-image-wrapper
  position: relative
  width: 100%
  padding-bottom: 55%
  overflow: hidden

  .gallery-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

  .image-label
    position: absolute
    bottom: 10px
    left: 10px
    background-color: rgba(255, 255, 255, 0.8)
    padding: 5px 10px
    border-radius: 5px
    font-size: 14px
    font-weight: 600
    color: #333

.gallery-navigation
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  margin-top: 40px

  .nav-button
    background: #fff
    border: 1px solid #ddd
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: background-color 0.3s ease, border-color 0.3s ease
    color: #333

    &:hover:not(:disabled)
      background-color: #f0f0f0
      border-color: #ccc

    &:disabled
      opacity: 0.5
      cursor: not-allowed

    svg
      width: 20px
      height: 20px

  .pagination-dots
    display: flex
    gap: 8px

    .dot
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #ccc
      border: none
      cursor: pointer
      transition: background-color 0.3s ease

      &.active
        background-color: #333

      &:hover:not(.active)
        background-color: #999

.no-items-message
  text-align: center
  color: #666
  font-size: 18px
  padding: 20px