// top-bar.sass (додай/онови)
@use '../../../addons/mixins' as *
$menuToggleBP: 500px

.top-bar
  padding: 16px 18px
  position: absolute
  left: 50%
  top: 20px
  transform: translateX(-50%)
  max-width: 1140px
  width: calc(100% - 40px)
  box-sizing: border-box
  +rwd($tablet-lg)
    padding: 0 36px
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.03), 0px 15px 16px 0px rgba(106, 106, 106, 0.1)
    border: 1px solid rgba(255, 255, 255, 1)
    background-color: rgba(244, 244, 244, 1)
    border-radius: 150px


  &__logo
    cursor: pointer
    margin: 0 auto
    +rwd($menuToggleBP)
      max-width: 90px
      margin: 0
    img
      width: 100%

  &__hamburger
    display: block
    position: absolute
    top: 50%
    right: 30px
    transform: translateY(-60%)
    +rwd($menuToggleBP)
      right: 15px
    +rwd($tablet-lg)
      display: none

  &__extra
    display: none
    +rwd($menuToggleBP)
      display: inherit
      margin-right: 60px
      // align-items: center
  
  &__lang
    margin-right: 30px

  &__contact-phone
    text-decoration: none
    color: $color-dark
    font-weight: 700
    transition: color .3s ease
    &:hover
      color: $color-accent

// гамбургер
.hamburger
  display: inline-grid
  gap: 4px
  padding: 6px
  border: none
  background: transparent
  cursor: pointer
  align-items: center
  &:hover
    & .hamburger__line
        background: $color-accent

  &__line
    display: block
    width: 24px
    height: 2.5px
    background: $color-text
    border-radius: 3px
    transition: transform .25s ease, opacity .2s ease, background-color .2s ease
    transform: perspective(10px)

.hamburger.open
  .hamburger__line
    background: $color-accent

  .hamburger__line:nth-child(1)
    transform: translateY(7px) rotate(45deg)
  .hamburger__line:nth-child(2)
    opacity: 0
    transform: scaleX(0)
  .hamburger__line:nth-child(3)
    transform: translateY(-7px) rotate(-45deg)

.lang
  position: relative
  padding: 5px 10px
  border-radius: 20px
  box-shadow: 0px 3px 6px 0px rgba(163, 163, 163, 0.25)
  background-color: rgba(244, 244, 244, 1)
  &:hover
    .lang
      &__list
        opacity: 1
        visibility: visible
  &__current
    cursor: alias
    &-value
      font-weight: 500
      color: rgba(9, 54, 137, 1)
      margin-right: 10px
    &-arrow
      width: 6px
      height: 6px
      margin-right: 5px
      border-right: 3px solid rgba(0, 0, 0, 1)
      border-bottom: 3px solid rgba(0, 0, 0, 1)
      transform: rotate(45deg) translate(0px, -4px)

  &__list
    opacity: 0
    visibility: hidden
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    background-color: #fff
    border-radius: 10px
    padding: 5px 10px
    transition: all .3s ease
    li
      padding: 5px
      cursor: pointer
      transition: color .3s ease
      font-weight: 500
      &:hover
        color: $color-accent

.main-nav
  visibility: hidden
  opacity: 0
  position: absolute
  top: 80%
  left: 0
  right: 0
  background: #fff
  padding: 12px 16px
  border-radius: 0 0 10px 10px
  font-size: 16px
  font-weight: 500
  box-shadow: 0 10px 30px rgba(#000, .4)
  transition: all .3s ease
  box-sizing: border-box
  +rwd($tablet-lg)
    visibility: visible
    opacity: 1
    display: flex
    position: static
    background: transparent
    box-shadow: none
    top: 100%
  a
    display: block
    cursor: pointer
    padding: 15px 6px
    color: $color-text
    text-decoration: none
    border-bottom: 1px solid rgba(#fff, .03)
    transition: color .3s ease
    &:last-child
      border-bottom: none
    &:hover
      color: $color-accent
    +rwd($tablet-md)
      display: inline-block
      padding: 0 12px
      border-bottom: none
  &.open
    visibility: visible
    opacity: 1
    display: block
    top: 100%