@use '../../../addons/mixins' as *

.clx-placeholder
  min-height: 100dvh
  display: grid
  place-items: center
  background: $color-dark
  color: $color-text
  gap: 12px

  &__title
    font-size: 24px
    font-weight: 700